a 1
b 1
c 1
d 1
e 1
f 4
h 2
j 2
k 1
n 3
p 2
q 3
r 2
s 1
t 2
u 1
w 3
y 2
z 2
{ 2
| 1
a
['a', 'l', '|', 'e', 'c']  x
['|', 'l', 'e', 'c', 'a']
b
['b', 'm', '{', 'd', 'd']  x
['{', 'm', 'd', 'd', 'b']
c
['c', 'n', 'z', 'c', 'e']  x
['z', 'n', 'e', 'c', 'c']
d
['d', 'o', 'y', 'b', 'f']  x
['y', 'o', 'f', 'd', 'b']
e
['e', 'p', 'x', 'a', 'g']  x
['x', 'p', 'g', 'e', 'a']
f
['f', 'q', 'w', '}', 'h']  x
['w', '}', 'q', 'h', 'f']
h
['h', 's', 'u', '{', 'j']  x
['u', '{', 's', 'j', 'h']
j
['j', 'u', 's', 'y', 'l']  x
['u', 'y', 's', 'l', 'j']
k
['k', 'v', 'r', 'x', 'm']  x
['v', 'x', 'r', 'm', 'k']
n
['n', 'y', 'o', 'u', 'p']  x
['y', 'u', 'p', 'o', 'n']
p
['p', '{', 'm', 's', 'r']  x
['{', 's', 'r', 'p', 'm']
q
['q', '|', 'l', 'r', 's']  x
['|', 'r', 's', 'q', 'l']
r
['r', '}', 'k', 'q', 't']  x
['}', 'r', 't', 'q', 'k']
s
['s', 'a', 'j', 'p', 'u']  x
['s', 'p', 'u', 'j', 'a']
t
['t', 'b', 'i', 'o', 'v']  x
['t', 'o', 'v', 'i', 'b']
u
['u', 'c', 'h', 'n', 'w']  x
['u', 'n', 'w', 'h', 'c']
w
['w', 'e', 'f', 'l', 'y']  x
['w', 'l', 'y', 'f', 'e']
y
['y', 'g', 'd', 'j', '{']  x
['y', 'j', '{', 'g', 'd']
z
['z', 'h', 'c', 'i', '|']  x
['z', 'i', '|', 'h', 'c']