root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:user
fax:x:21:
voice:x:22:
cdrom:x:24:user
floppy:x:25:user
tape:x:26:
sudo:x:27:user
audio:x:29:pulse,user
dip:x:30:user
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:freerad
utmp:x:43:
video:x:44:user
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
render:x:107:
crontab:x:108:
netdev:x:109:user
mysql:x:110:
ssl-cert:x:113:postgres,freerad
ntp:x:114:
messagebus:x:115:
Debian-exim:x:117:
uuidd:x:118:
mlocate:x:122:
bluetooth:x:125:user
redis:x:126:
postgres:x:127:
rtkit:x:129:
ssh:x:131:
sslh:x:134:
lpadmin:x:135:
pulse:x:140:
colord:x:146:
lightdm:x:152:
user:x:1000:

