root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::user
fax:*::
voice:*::
cdrom:*::user
floppy:*::user
tape:*::
sudo:*::user
audio:*::pulse,user
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::user
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
render:!::
crontab:!::
netdev:!::user
mysql:!::
Debian-ow:!::
ssl-cert:!::postgres,freerad
ntp:!::
messagebus:!::
Debian-exim:!::
uuidd:!::
bluetooth:!::user
redis:!::
postgres:!::
rdma:!::
ssh:!::
sslh:!::
pulse:!::
avahi:!::
saned:!::
inetsim:!::
colord:!::
user:!::
systemd-coredump:!!::
vboxsf:!::
wireshark:!::

