root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
mysql:x:104:110:MySQL Server,,,:/nonexistent:/bin/false
Debian-ow:x:105:111:Debian OWFS system account,,,:/var/lib/owfs:/usr/sbin/nologin
ntp:x:108:114::/nonexistent:/usr/sbin/nologin
messagebus:x:109:115::/nonexistent:/usr/sbin/nologin
Debian-exim:x:111:117::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:112:118::/run/uuidd:/usr/sbin/nologin
tss:x:115:121:TPM2 software stack,,,:/var/lib/tpm:/bin/false
miredo:x:119:65534::/var/run/miredo:/usr/sbin/nologin
redis:x:121:126::/var/lib/redis:/usr/sbin/nologin
postgres:x:122:127:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
sslh:x:127:134::/nonexistent:/usr/sbin/nologin
saned:x:132:143::/var/lib/saned:/usr/sbin/nologin
inetsim:x:133:145::/var/lib/inetsim:/usr/sbin/nologin
colord:x:134:146:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
user:x:1000:1000:user,,,:/home/user:/bin/bash
