flag = a[1..A..10]    (a[1] = a_1)

len = lenght(flag)

!!>>
len > 2

bx = a_2

bx == 0x74 => a_2 = 0x74 = 't'


!!>>
len > 9

si = a_9

si ==  0x63 => a_9 = 0x64 = 'c'


!!>>
len > 0x10

di = a_10

di == 0x6E => a_10 = 0x6E = 'n'


!!>>
len > 0x15

r8 = a_15

r8 == 0x7A => a_15 = 0x7A = 'z'


!!>>
len > 0x16

cx = a_16

cx == 0x7D => a_16 = 0x7D = '}'


!!>>
r9 = a_5

r10 = bx(0x74) - 1

r9 == r10 => a_5 = 0x73 = 's'


!!>>
r10 = a_3

r10 ^= bx(0x74)

r10 == 0x12 => a_3 ^ 0x74 = 0x12 => a_3 = 0x66 = 'f'


!!>>
bx = a_1

bx == si(a_9)  => a_1 = 'c'


!!>>
si = a_7

r10 = si - 1

r10 == bx(a_1 = 0x63)  => a_7 = 0x63 + 1 = 0x64 = 'd'



!!>>
r10 = a_D

r10 == a_C  

=>  a_D = a_C				(***)


!!>>
r11 = a_13

r11 = r11 ^ r8(a_15 = 0x7A)

test r11, r11  

=>  r11 & r11  => r11 == 0  =>  r11 == r8(0x7A)  =>  r11 = 'z'


!!>>
r8 = a_E

r11 = a_6

r12 = r11(a_6) + r8(a_E)

r12 == 0x68  

=>  a_E + a_6 = 0x68		(***)


!!>>
r12 = a_4

r13 = cx(a_16 = 0x7D) - 2 = 0x7B

r13 == r12  =>  a_4 = 0x7B = '{'


!!>>
r13 = a_8

a_F == r13  =>  a_F = a_8				(***)


!!>>
r13 = r13(a_8) + 4

r13 == bx(a_1 = 0x63)  =>  a_8 = 0x63 - 4 = 0x5F = '_'  =>  a_F = '_'


!!>>
r13 = a_11

cx = cx(0x7D) - r13(a_11) + 0x28

r14 = a_B 

r14 == cx

=> a_B == 0x7D - a_11 + 0x28

=> a_11 + a_B == 0xA5 					(***)               


!!>>
r14 = r14(a_B) - r9(a_5 = 0x73)

cx = a_12

r14 = r14 - cx(a_12) + r13(a_11)

cx = cx(a_12) - r13(a_11) = (a_12 - a_11)

r14 == cx

=>  a_B - 0x73 - a_12 + a_11 == a_12 - a_11

=>  2 * a_12 - 2 * a_11 - a_B == - 0x73			(***)

=>  2 * a_12 - a_11 == 0x32						(***)  - a_B = a_11 - 0xA5


!!>>
r14 = r11(a_6)

r11 = r11(a_6) - r13(a_11)

r13 = r11

r11 = r11 >> 1

r11 = r11 * cx(a_12 - a_11) + di(0x6E)

r11 == a_0

=>  ((a_6 - a_11) >> 1) * (a_12 - a_11) + 0x6E ==  a_0				(***)


!!>>
r11 = a_A

r10(a_D) = r10(a_D) + 1

=>	r10  ==  r11  =>  a_D + 1 == a_A				(***)


!!>>
r12 = a_4(0x7B) - si(0x64) = 0x17

si = r13(a_6 - a_11)

r13 = r13 << 1

r10 = r13 + r12(0x17) * 4 + si(a_6 - a_11)

r10 == r11

=>  (a_6 - a_11) << 1 + 0x5C + (a_6 - a_11)  ==  a_A			(***)


!!>>
dx = a_14 - bx(0x63)

bx = cx(a_12 - a_11)

cx = cx << 1

dx == cx

=>  a_14 - 0x63  ==  (a_12 - a_11) << 1


!!>>
r9 = r9(a_5 = 0x73) ^ di(a_10 = 0x6E)

r9 == 0x1D

=> 0x73 ^ 0x6E = 0x1D


!!>>
bx(a_12 - a_11) = bx << 2

si(a_6 - a_11)  ==  bx

=>  a_6 - a_11  ==  (a_12 - a_11) << 2			(***)


!!>> 
r14(a_6)  ==  r8(a_E)


======================================> Solve <======================================

=> a_6 = a_E = 0x34 = '4'


	0x34 - a_11  =  (a_12 - a_11) << 2 = (a_12 - a_11) * 4

=>  4 * a_12 - 3 * a_11 == 0x34


	4 * a_12 - 3 * a_11 == 0x34
	2 * a_12 - a_11 == 0x32

=> a_12 = 0x31 = '1' 
   a_11 = 0x30 = '0'


	a_11 + a_B == 0xA5 	

=> a_B = 0x75 = 'u'


	((a_6 - a_11) >> 1) * (a_12 - a_11) + 0x6E ==  a_10

=> a_0 = 0x70 = 'p'


	(a_6 - a_11) << 1 + 0x5C + (a_6 - a_11)  ==  a_A

=> a_A = 0x68 = 'h'


	a_A == a_D + 1

=> a_D = a_C = 0x67 = 'g'



FLAG = pctf{s4d_chugg4_n01zez}