6,12,5,20,15,1,5,3,4,10,13,16,7,12,14,8 - 
 ______________________________________________________________
| 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21|
| ______________________________________________________________|
  J  O  W  W  A  V  Q  L  L  W  E  I  U  S  B  A  E  S  I  P  L
                                                              
  O  W  W  A  Q  A  P  K  E  Q  I  E  O  Q  D  Z  R  D  O  U  E
                                                              
  E  D  E  F  R  W  I  J  M  I  K  M  L  W  E  C  Y  E  I  R  O
                                                              
  D  Z  S  D  M  P  W  H  L  A  L  K  M  E  L  K  U  W  Q  Y  W
                                                              
  L  D  D  L  V  I  D  W  O  S  G  I  N  Z  S  K  K  I  Z  G  D
                                                              
  I  M  H  M  D  W  A  Q  Y  L  I  S  B  V  E  P  M  P  B  Q  Z
                                                              
  E  B  G  I  M  Q  S  A  T  M  S  W  J  C  W  L  V  Q  H  M  S
                                                              
  G  N  P  O  O  D  F  Z  D  B  A  T  K  N  R  U  D  K  I  P  L
                                                              
  S  P  I  L  R  F  Q  B  H  H  B  U  O  Q  T  U  I  L  F  U  K
                                                              
  W  I  O  Q  P  L  I  V  A  E  I  I  U  A  H  Y  P  Y  L  T  Y
                                                              
  F  Y  K  W  D  K  K  C  Q  O  O  Z  C  W  K  T  S  T  O  R  D
                                                              
  C  Q  M  A  J  L  F  O  W  Y  R  B  W  D  M  I  O  E  I  D  T
                                                              
  V  L  E  Z  Q  H  P  I  I  W  S  O  Q  F  N  N  M  D  K  Q  P
                                                              
  H  A  W  M  S  Q  L  Y  O  I  M  H  A  K  F  W  I  F  U  J  I
                                                              
  Y  Q  T  L  A  W  O  H  P  R  Q  W  S  E  Q  S  T  N  W  N  O
                                                              
  R  U  Y  O  X  S  E  R  L  I  W  X  D  P  A  A  P  O  E  D  U


Trace and try all possible string.